{
  "Bot":			     "YOUR-BOT-TOKEN-HERE",
  "Admin":			   "",
  "Status":        "AutoGo 1.8.5",
  "BotMaster": 		 false,
  "BotCommander":	  "",
  "CmdsRun":		    0,
  "Prefix":			    "--",
  "GreetMsg":		    "{type}Welcome {user}! If you need anything feel free to ask!",
  "ByeMsg":			    "{type}{user} has left the server.",
  "RoleSys":        "",
  "Name":           "",
  "AntiLink":       false,
  "Action":         "kick",
  "Silent":	        false,
  "HelpCmd":        "```ruby\nYour Bot Name Here\nrequests: {cmdsrun}\ncommander: {ismaster}\n-------\n--greet, --bye, --prefix\n--kick, --ban, --autorole\n--setpunish, --allowlinks, --denylinks\n--help, --addmaster, --delmaster\n--mute, --unmute,  --give\n--cats, --givme, --take\n--meme, --joke, --invites\n--mkinvite, --botrole, --giphy\n--locateip\n-------\nConfigure your Help command and more in config.json\nconfigure your commands in commands.json\nconfigure your responses in responses.json\nAutoGo Bot at: https://github.com/proxikal/AutoGo```",
  "BotAutoRole":    "",
  "Version":        "1.8.5",
  "CommanderRole":  "Bot Commander",
  "PC":             "64bit"
}
